<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style_contact.css"> <!-- lien au fichier css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- lien au font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!-- lien au font 2 -->

    <title> Site-IUT Lyon1 - Contact </title>
</head>

<body>

    <div class="navigation">
        <input type="checkbox" class="navigationCheckbox" id="navi">

        <label for="navi" class="navigationBtn">
            <span class="navigationIcon">&nbsp;</span>
        </label>

        <div class="navigationBg">&nbsp;</div>

        <nav class="nav">
            <ul class="navigationListe">
                <li class="navigationItem1"><a href="page_accueil.html" class="liens">Accueil</a></li>
                <li class="navigationItem2"><a href="page_actualite.html" class="liens">Actualités</a></li>
                <li class="navigationItem3"><a href="page_formation.html" class="liens">Formation</a></li>
            </ul>
        </nav>
    </div>

    <div class="navigationBoite_logo">
        <div class="navigationLogo">
            <a href="https://iut.univ-lyon1.fr/">
                <img id="logo" alt="Logo Lyon 1" src="assets/img/logo_iut.png" />
            </a>
        </div>
    </div>

        <p class="Reseaux">Les réseaux de l'IUT :</p>


        <div class="ResTab">
            <div class="Resline">
                <div class="ResBox">
                    <a href="https://www.facebook.com/UnivLyon1">
                        <img src="assets/img/logo_fb.png" alt="Logo Facebook">
                    </a>

                    <p>Facebook de l'IUT</p>
                </div>
                <div class="ResBox">
                    <a href="https://twitter.com/UnivLyon1">
                        <img id="image1" src="assets/img/logo_twitter.png" alt="Logo TWitter">
                    </a>
                    <p>Twitter de l'IUT</p>
                </div>
                <div class="ResBox">
                    <a href="https://www.instagram.com/univlyon1/">
                        <img src="assets/img/logo_insta.png" alt="Logo Insta">
                    </a>
                    <p>Instagram de l'IUT</p>
                </div>
            </div>
            <div class="Resline">
                <div class="ResBox">
                    <a href="https://www.youtube.com/UnivLyon1">
                        <img src="assets/img/logo_yt.png" alt="Logo YouTube">
                    </a>
                    <p>YouTube de l'IUT</p>
                </div>
                <div class="ResBox">
                    <a href="https://discord.gg/3ZPYBDAP">
                        <img src="assets/img/logo_discord.png" alt="Logo Discord">
                    </a>
                    <p>Discord de l'IUT</p>
                </div>
                <div class="ResBox">
                    <a href="https://linktr.ee/My_Info_Academia">
                        <img src="assets/img/logo_linkT.png" alt="Logo Facebook">
                    </a>
                    <p>LinkTree du BDE</p>
                </div>
            </div>
        </div>
        </div>
    </main>
</body>

<footer><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5727.571661892016!2d4.881334333296555!3d45.78602897727692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c01bcfcd4551%3A0xc63aa9b2af06af29!2sD%C3%A9partement%20informatique%20de%20l&#39;IUT%20Lyon%201!5e0!3m2!1sfr!2sfr!4v1639848956496!5m2!1sfr!2sfr" 
    width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></footer>

</html>